version: '3'
services:
  # for development purposes
  dev:
    build: .
    image: "smetric-ex-workflowmax:dev"
    volumes:
        - ./:/code
        - ./data:/data
        - ./tmp:/tmp
    command:
      - /bin/sh
